<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2</title>
    <link href="css/card2.css" rel="stylesheet" media="all" />
    <style>
        body {
            background-color: rgb(228, 227, 227);
            margin:5px;
        }
        .wrap {
            /* border: 1px solid red; */
            width: 280px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .wrap > img {
            border-radius: 8px 8px 0 0;
        }
        section {
            /* border: 1px solid black; */
            padding: 10px 10px 16px;
            /* float: left; */
            /* background-color: #fff; */
        }
        section > .profile {
            /* border: 1px solid coral; */
            /* display: inline-block; */
            /* width: 128px; */
            /* text-align: center; */
            float: left;
        }
        section > .profile > img {
            float: left;
            margin:0 3px;
        }
        section > .profile > p {
            padding: 4px 0 4px 4px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
            width: 126px;
            /* clear: left; */
        }
        .comment {
            /* border: 1px solid black; */
            width: 40px;
            display: inline-block;
            /* clear: both; */
            /* float: left; */
            margin-left: 30px;
        }
        .comment > img {
            float: left;
            margin-top: 2px;
            margin-right: 1px;
        }
        .like {
            /* border: 1px solid red; */
            width: 40px;
            display: inline-block;
            margin-left: 8px;
        }
        .like > img {
            float: left;
            margin-top: 2px;
            margin-right: 1px;
        }
        
        .comment > p, 
        .like > p {
            padding-top: 6px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            /* identical to box height */
            color: #000000;
        }
       
    </style>
</head>
<body>
    <div class="wrap">
        <img src="images/Image1.png" alt="카드 이미지">
        <section>
            <div class="profile">
                <img src="images/Avatar.png" alt="아바타 사진">
                <p>Felipe Sacudon</p>
            </div>
            <div class="comment">
                <img src="images/message-circle.svg" alt="댓글 이미지">
                <p>22</p>
            </div>
            <div class="like">
                <img src="images/heart.svg" alt="좋아요 이미지">
                <p>20</p>
            </div>
        </section>
    </div>
</body>
</html>